#          | o               ____
#      _ _ | | \          / /    \
#    ."    | |  \   \/   /  \____
#    |     | |   \  /\  /        \
#    '.___.' |    \/  \/    \____/
#
# My simple config for i3status.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 1
	color_good = "#7197e7"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "memory"
order += "battery all"
order += "volume master"
order += "tztime local"

#-------------MORE OPTIONS-----------------#
#order += "ipv6"
#order += "cpu_temperature 0"
#order += "disk /"
#order += "load"
#------------------------------------------#


wireless _first_ {
        format_up = ":%quality at %essid"
        format_down = ": down"
}

ethernet _first_ {
        format_up = ":%speed"
        format_down = ": down"
}

memory {
        format = " %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

battery all {
        format = "%status %percentage"
	format_down = "No Battery"
	status_chr = "⚡"
	status_bat = "🔋"
	status_unk = ""
	status_full = "😊" 
}

volume master {
	format = " %volume"
	format_muted = "🔕 muted"
	device = "pulse:alsa_output.pci-0000_00_1b.0.analog-stereo"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}


#-----------------------------------------#
cpu_temperature 0 {
        format = " %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}
#----------------------------------------#
